FROM alforlea/tensorflow_gpu:1.14.02

VOLUME /Limassol_Tensorflow

RUN pip install requests
COPY /scripts /scripts
WORKDIR "/scripts"
RUN chmod -R +x ./

CMD ["bin/start_detection"]

EXPOSE 8080 8888
